export class MonthsOfYear {
    
    months:any[];
    
    constructor(){
        this.months = [
            {
                value:1, 
                tag:'Jan'
              },
              {
                value:2, 
                tag:'Feb'
              },
              {
                value:3, 
                tag:'Mar'
              },
              {
                value:4, 
                tag:'Apr'
              },
              {
                value:5, 
                tag:'May'
              },
              {
                value:6, 
                tag:'Jun'
              },
              {
                value:7, 
                tag:'Jul'
              },
              {
                value:8, 
                tag:'Aug'
              },
              {
                value:9, 
                tag:'Sep'
              },
              {
                value:10, 
                tag:'Oct'
              },
              {
                value:11, 
                tag:'Nov'
              },
              {
                value:12, 
                tag:'Dec'
              }
        ]
    }
}